import React, { useContext } from 'react';
import { Droppable } from 'react-beautiful-dnd';

import DataContext from '@context/DataContext';
import './../index.css';
import './style.css';
import { makeStyles } from '@material-ui/styles';
import CloseIcon from '@mui/icons-material/Close';
import Zoom from '../zoom';

const useStyles = makeStyles({
  droppable: {
    height: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    color: 'white',
    fontSize: '29px',
  },
});

const SVGDropable = ({ keyData }) => {
  const classes = useStyles();
  const { columnsInTasks, setColumnsInTasks } = useContext(DataContext);
  const { [keyData]: data } = columnsInTasks;

  const RemoveValue = () => {
    columnsInTasks.menu.list.splice(
      parseInt(columnsInTasks[keyData].list[0].key) - 1,
      0,
      columnsInTasks[keyData].list[0]
    );

    setColumnsInTasks((prevState) => ({
      ...prevState,
      [keyData]: {
        ...prevState[keyData],

        list: [],
      },
    }));

    setColumnsInTasks((prevState) => ({
      ...prevState,
      menu: {
        ...prevState.menu,
        list: [...prevState.menu.list],
      },
    }));
  };

  return (
    <Droppable droppableId={data.id}>
      {(provided) => {
        return (
          <div
            style={{
              display: 'flex',
              flexDirection: 'row',
              justifyContent: 'space-between',
              padding: '0 20px',
            }}
            xmlns="http://www.w3.org/1999/xhtml"
            ref={provided.innerRef}
            className={`dragable ${classes.droppable}`}
            columnID={data.id}
          >
            <div>{data.list.length > 0 && data.list[0].text}</div>
            {data.list.length > 0 && data.list[0].text && (
              <CloseIcon onClick={() => RemoveValue()} />
            )}
          </div>
        );
      }}
    </Droppable>
  );
};

export default function vealMeat() {
  return (
    <div style={{ border: '5px dashed #1C6EA4' }}>
    <Zoom>
      <div style={{ width: '1000px', height: '600px', paddingTop: '50px' }}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1783.276 841.89"
      className="svg"
      style={{ height: '90wh' }}
    >
      <defs></defs>
      <g id="b03bd0dd-43c9-4fea-a8a1-1f069b696e69" data-name="Warstwa 4">
        <polygon
          class="a541ca6b-54e1-422f-af06-7b35b3cfd231"
          points="550.718 365.365 550.716 365.365 550.714 365.365 550.718 365.365"
        />
        <path
          class="a541ca6b-54e1-422f-af06-7b35b3cfd231"
          d="M790,154.771c-.028,0-44.708,1.271-60.8,9.984-1.536.831-3,1.555-4.6,2.339-1.554.814-3.131,1.686-4.6,2.526-11.9,6.766-22.352,13.932-31.827,20.487-1.229.857-2.4,1.671-3.6,2.507-7.74,3.146-19.4,7.928-32.162,13.275-4.114,1.724-8.08,3.344-11.845,4.808-5.894-.194-10.211-1.8-15.525-3.164,21.1-3.708,53.644-12.044,53.441-45.717-11.763,8.225-29.215,2.041-43.538,8.191-11.029,4.735-7.883,14.2-19.471,15.285,9.183-13.933-8.7-10.181-18.585-12.312-14.457-6.627-37.335-10.626-52.585-9.166-16.267,1.564-35.625,9.166-44.446,21.661-7.748,7.858-5.526,15.414-7.352,24.263-12.436,3.207-20.606-8.061-34.228-5.087-12.424,2.706-23.29,8.733-35.185,13.293,21.475,11.218,33.7,35.978,60.817,18.706,6.138,32.764,6.022,74.639-22.9,100.726-5.6,7.564,1.185,41.413,27.216,37.858,3.623,16.424,24.181,6.888,38.093.635,8.289-3.723,16.321-6.926,24.395-10.5l0,0c4.923-2.186,9.867-4.511,14.891-7.178a39.724,39.724,0,0,1,4.4-2.018,34,34,0,0,1,6.979-.666,38.65,38.65,0,0,1,18.9,5.52c12.916,7.4,24.8,21.553,35.293,38.439,5.221,8.512,9.9,18.068,15.791,27.776,2.967,4.839,2-1.2,2.967,4.839,2.571,15.977,30.248,51.993,30.343,52.089,27.52,26.782,63.353,29.644,63.534,29.629.231-.015,0,0,.231,0h0l-.231,0,.231,0a8.552,8.552,0,0,0,.449,1.468c1.038,2.744-1.6-3.968-.449-1.468,2.309,4.98,4.7,9.563,7.016,13.825,2.276,4.173,4.476,8.011,6.561,11.554-.14,8.921-.417,18.094-.631,27.5-.126,5.863-.206,11.669-.2,17.4.073,5.691-.093,11.069-.443,16.516-.7,10.828-1.982,21.3-3.513,31.215a373.832,373.832,0,0,1-11.766,52.054c-4.488,14.536-9.411,25.888-13.51,33.372a89.593,89.593,0,0,1-7.09,11.222,20,20,0,0,0-2.782,3.157,8.054,8.054,0,0,0-1.067,2.152,3.832,3.832,0,0,0,.189,2.913,5.58,5.58,0,0,0,2.661,2.273,16.333,16.333,0,0,0,3.653,1.136c5.277,1,11.8.886,19.257.038,1.865-.226,3.793-.512,5.781-.875.993-.191,2-.4,3.034-.65l.811-.207a8.555,8.555,0,0,0,.887-.328c.529-.2,1.036-.451,1.555-.7a25.866,25.866,0,0,0,10.263-9.83c5.173-8.528,7.44-19.05,8.89-30.069,1.458-11.054,1.726-22.964,2.511-35.08.421-5.886,1.422-12.155,2.405-18.427,1.043-6.3,2.281-12.674,3.808-19.092a198.391,198.391,0,0,1,5.537-19.24q1.65-4.788,3.65-9.483l1.024-2.336c.352-.734.631-1.464,1.036-2.171.766-1.387,1.624-2.874,2.525-4.365,3.556-5.928,7.587-11.65,11.33-17.681,1.659-2.668,3.228-5.416,4.686-8.21A201.518,201.518,0,0,1,818.84,587.1a264.157,264.157,0,0,1,4.4,61.874,200.128,200.128,0,0,1-4.944,36.654,115.165,115.165,0,0,1-6,18.5,71.669,71.669,0,0,1-4.444,8.73q-1.263,2.092-2.694,4.052l-1.177,1.54c-.558.669-1.1,1.331-1.7,2l-3.647,4.006c1.506,1.074,3.236,2.228,4.809,3.31a30.64,30.64,0,0,0,2.681,1.521c.459.248.952.451,1.443.665.466.2,1.07.462,1.282.535a35.394,35.394,0,0,0,7.26,1.858,44.035,44.035,0,0,0,14.747-.44,37.454,37.454,0,0,0,7.3-2.194,40.905,40.905,0,0,0,6.769-3.554,18.15,18.15,0,0,0,6.067-6.5,23.244,23.244,0,0,0,2.315-8.11c.55-4.771.642-8.784,1.026-13.194.264-4.553.2-8.845.136-13.118-.144-8.52-.465-16.818-.27-24.81a69.717,69.717,0,0,1,1.015-11.356,72.745,72.745,0,0,1,3.5-10.759,72.927,72.927,0,0,0,3.731-11.757,36.451,36.451,0,0,0,.724-6.368c.028-1.066-.006-2.133-.065-3.188-.055-.581-.067-.993-.164-1.7-.09-.589-.186-1.082-.287-1.579-1.645-7.579-3.419-14.555-4.971-21.53-1.569-6.934-3.006-13.684-4.267-20.219-2.532-13.08,1.869-36.827.824-48.084s1.316-25.046,2.094-33.956c.352-4.147,1.928-.527,5.867-1.192a163.388,163.388,0,0,1,26.142-2.064c9.49-.111,19.663.313,30.493.55a185.365,185.365,0,0,0,34.327-2.874c11.694-1.9,23.558-4.461,35.667-6.414l4.4-.672,4.491-.4q4.626-.418,9.2-.955,9.133-1.056,17.911-2.565a284.84,284.84,0,0,0,33.363-7.767c.593-.176,1.162-.374,1.755-.558q1.324,2.586,2.863,5.714c2.843,5.89,6.184,13.194,9.406,21.947a159.507,159.507,0,0,1,8.187,30.471,93.082,93.082,0,0,1,1.151,18.163c-.077,1.563.263-4.319.065-2.756-.1.787-.677,9.043-.818,9.815l-.23,1.155-.237.97c-.072.157-.057.379-.221.493l-.581.547-5.982,11.99c-19.726,36.578-47.743,75.355-56.125,89.691-4.445,7.614-8.741,15.541-12.663,23.87-1.968,4.17-3.826,8.435-5.53,12.854-.853,2.2-1.648,4.445-2.4,6.735l-.543,1.715c-.191.643-.3.922-.653,2.233l-1.743,6.662c1.556.661,3.039,1.315,4.621,1.949.8.3,1.628.566,2.462.822l1.842.493c1.861.474,3.711.845,5.565,1.15a99.529,99.529,0,0,0,11.168,1.174,84.649,84.649,0,0,0,22.883-1.682,40.75,40.75,0,0,0,7.358-2.462c.344-1.933.7-3.864,1.032-5.794.069-.818.126-1.628.161-2.484a14.774,14.774,0,0,1,1.575-6.246v-2.434a13.945,13.945,0,0,1,1.613-6.727c1.422-8.818,3.046-17.628,5.947-26,5.026-14.5,12.666-26.938,22.589-38.627,8.986-10.591,19.642-38.29,30.428-46.917,8.053-6.83,16.286-13.454,24.241-20.391a97.621,97.621,0,0,0,8.515-22.016c2.018-7.461,3.425-14.677,4.717-21.538,2.343-12.754,4.346-24.309,6.807-34.449,9.464,12.009,19.237,22.723,28.345,32.634,5.944,6.222,11.925,11.439,17.319,16.5,5.408,5.026,10.293,9.812,14.455,14.444,1.292,1.41,2.481,2.806,3.62,4.189a271.925,271.925,0,0,1,.111,37.155l-1.422,23.675c-.218,4.124-.4,8.39-.424,12.7-.054,4.063-.341,8.26-.761,12.5-3.639,33.994-13.412,64.285-25.02,83.5-1.12,1.877-2.263,3.608-3.413,5.255-.207.631-.436,1.258-.658,1.889-1.162,4.758-2.416,9.5-3.654,14.245a55.314,55.314,0,0,0,19.822,7.858c10.935,2.1,21.332.582,28.311-2.289-.149.4-.287.764-.424,1.143.474-.3,4.724-5.332,4.873-6.467-.306.068-.608.137-.94.2.439-.993.89-2.056,1.338-3.153.076-.539.133-1.07.213-1.606a45.9,45.9,0,0,1,2.412-15.093c.023-.107.042-.233.061-.344a.29.29,0,0,1,.054.019c.413-1.132.852-2.263,1.384-3.409.065-.157,8.015-26.87,8.06-27.257.478-4.07.841-8.317,1-12.724.077-2.2.107-4.464.034-6.742-.045-2.217-.076-4.365-.065-6.62.027-17.872,2.408-37.515,4.7-58.372l.8-7.774c.256-2.439.626-4.832,1.074-7.27.9-4.835,2.067-9.64,3.275-14.387,2.431-9.5,5.015-18.809,6.509-28.043.753-4.617,1.212-.042,1.216-4.625a8.292,8.292,0,0,0,.474-6.8c-2.752-8.061-19.062-46.943-21.233-51.641-.29-2.324-.542-4.992-.7-8.019a126.035,126.035,0,0,1,1.071-22.5,221.317,221.317,0,0,1,6.122-29.22c2.879-10.706,6.6-22.3,10.508-34.847,3.86-12.556,8.007-26.071,10.687-40.893a237.037,237.037,0,0,0,3.332-46.868A219.786,219.786,0,0,0,1273,245.968c-1.452-5.507-3.18-10.908-5.144-16.179.546.455,1.089.868,1.647,1.353a84.5,84.5,0,0,1,15.021,16.749,76.414,76.414,0,0,1,10.771,24.634c2.313,9.422,6.834,26.082,6.349,37.086-.948,22.081-7.282,44.028-13.611,69.22-6.352,25.192-15.686,45.381-18.217,68.184a178.525,178.525,0,0,0-.913,32.6,112.323,112.323,0,0,0,5.427,27.994c3.647,10.878,5.13,21.545,10.1,28.089-1.759.829,0,0-1.407,2.221-2.1,3.306-2.267,7.958-1.231,12.334,2.1,9,8.325,17.987,16.531,26.243,3.333,3.322,18.7,14.123,36.444,17.674,1.556.405-12.418-9.468-16.569-19.524,8.337,7.044,12.755,5.558,12.915,6.066-.16-.508-3.463-18-3.619-18.5a69.654,69.654,0,0,0-10.939-22.279c-8.4-10.836-19.352-8.183-20.242-8.47-.28-.584.149.81-.28-.584-3.164-10.179-8.806-30.337-9.44-34.32-3.291-20.7-1.533-35-.336-45.553,1.177-10.541,5.9-29.209,8.871-40.817,5.84-23.277,11.742-35.932,18.938-63.3,1.762-6.853,14.192-43.779,2.928-78.844-7.674-23.88-23.154-41.585-37.667-53.258A112.9,112.9,0,0,0,1251,198a97.209,97.209,0,0,0-15.373-16.672,85.292,85.292,0,0,0-20.043-12.507c-14.043-6.287-28.468-8.768-41.792-9.543a175.8,175.8,0,0,0-36.918,2.087,206.637,206.637,0,0,0-33.46,8.259c-3.26-.864-7.912-1.991-13.9-3.138-12.674-2.476-31.273-4.6-54.229-6.3-11.462-.909-24.026-1.777-37.381-3.241-6.677-.741-13.568-1.605-20.563-2.824a204.139,204.139,0,0,0-22.31-3.031c-15.392-1.265-31.5-1.113-48.039-.887l-12.477.138-6.29.011c-2.179,0-4.474.046-6.683.2-8.907.607-17.559,2.323-26.145,3.826-8.566,1.506-16.927,2.82-24.912,2.625a54.631,54.631,0,0,1-5.853-.478,43.966,43.966,0,0,1-5.651-1.234C815.171,154.236,790,154.771,790,154.771Z"
        />
        <path
          class="a541ca6b-54e1-422f-af06-7b35b3cfd231"
          d="M423.094,217.944c-.4-1.728.134,1.758,0,0Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M594.824,357.153a227.633,227.633,0,0,0,35.848-51.5,231.8,231.8,0,0,0,20.6-59.079,227.363,227.363,0,0,0,4.283-35.241c.136-3.218-4.864-3.211-5,0a222.731,222.731,0,0,1-11.07,60.224A226.94,226.94,0,0,1,612.6,326.622a218.834,218.834,0,0,1-21.315,27c-2.184,2.359,1.344,5.9,3.535,3.535Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M744.048,158.544a489.694,489.694,0,0,0-12.042,72.994,484.612,484.612,0,0,0-.891,73.574c.77,12.015,2.612,24.042,2.545,36.094-.054,9.891-1.981,19.512-7,28.108-7.984,13.689-21.46,23.11-34.238,31.937-13.509,9.332-27.768,18.524-38.064,31.553-1.3,1.644-2.542,3.327-3.705,5.07-1.792,2.684,2.537,5.19,4.317,2.524,9.124-13.671,23.046-23.173,36.372-32.347,13.285-9.146,27.186-18.388,36.7-31.691a55.483,55.483,0,0,0,9.877-24.687c1.666-12.03.007-24.1-1.027-36.107a482.3,482.3,0,0,1,9.884-146.795q1-4.459,2.086-8.9c.762-3.125-4.058-4.459-4.821-1.329Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M731.011,369.775a519.553,519.553,0,0,1,151.108-38.083q22.042-2.113,44.21-2.334c3.215-.033,3.223-5.033,0-5A524.285,524.285,0,0,0,771.194,349.57q-21.073,6.8-41.512,15.383a2.585,2.585,0,0,0-1.746,3.076,2.515,2.515,0,0,0,3.075,1.746Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M908.576,150a610.637,610.637,0,0,0,.557,65.963,623.434,623.434,0,0,0,7.63,65.616c3.61,21.213,7.946,42.428,14.9,62.82,3.345,9.813,7.021,19.512,10.2,29.383a212.944,212.944,0,0,1,7.436,30.947,288.794,288.794,0,0,1,3.061,66.411q-.288,4.157-.7,8.3a2.518,2.518,0,0,0,2.5,2.5,2.555,2.555,0,0,0,2.5-2.5,291.988,291.988,0,0,0-1.142-66.5,226.691,226.691,0,0,0-6.229-31.873c-2.816-10-6.378-19.756-9.848-29.536a304.218,304.218,0,0,1-9.281-29.651q-3.9-16.026-6.9-32.256a611.406,611.406,0,0,1-10-131.39q.133-4.119.323-8.235c.147-3.217-4.853-3.21-5,0Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M940.936,365.3q24.156-2.886,48.11-7.2,23.966-4.335,47.636-10.132,13.3-3.256,26.481-6.971c3.092-.87,1.778-5.7-1.33-4.821a797.529,797.529,0,0,1-94.191,20.47Q954.32,358.7,940.936,360.3a2.578,2.578,0,0,0-2.5,2.5,2.516,2.516,0,0,0,2.5,2.5Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M1102.032,171.778a597.609,597.609,0,0,0-35.379,126.584q-3.018,18.433-4.9,37.031a2.516,2.516,0,0,0,2.5,2.5,2.556,2.556,0,0,0,2.5-2.5,592.075,592.075,0,0,1,10.185-64.584,598.047,598.047,0,0,1,17.191-63.047q5.823-17.52,12.724-34.655a2.517,2.517,0,0,0-1.746-3.076,2.561,2.561,0,0,0-3.075,1.747Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M1060.545,337.148a251.058,251.058,0,0,0-4.455,106.578,246.111,246.111,0,0,0,6.982,29.459c.93,3.071,5.757,1.762,4.821-1.33a244.29,244.29,0,0,1-9.761-51.732,247.643,247.643,0,0,1,1.438-52.508,244.392,244.392,0,0,1,5.8-29.138c.817-3.115-4-4.444-4.821-1.329Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M1159.755,470.114c8.376-6.7,20.58-5.393,30.075-2.242,11.867,3.939,22.55,10.959,34.856,13.656,6.867,1.5,14.126,1.743,20.842-.581a2.561,2.561,0,0,0,1.746-3.075,2.523,2.523,0,0,0-3.075-1.746c-12.076,4.179-24.732-.743-35.731-5.767-10.978-5.014-22.227-10.531-34.62-10a29.8,29.8,0,0,0-17.628,6.215,2.516,2.516,0,0,0,0,3.536,2.56,2.56,0,0,0,3.535,0Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M1291.176,250.617l4.01-20a2.564,2.564,0,0,0-1.746-3.075,2.525,2.525,0,0,0-3.076,1.746l-4.01,20a2.565,2.565,0,0,0,1.746,3.076,2.525,2.525,0,0,0,3.076-1.747Z"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M730.986,365.035a208.264,208.264,0,0,0,35.559,27.246,436.131,436.131,0,0,0,39.423,21.206c13.555,6.579,27.262,12.844,40.755,19.553A359.417,359.417,0,0,1,885.4,454.834,180.024,180.024,0,0,1,918.945,483q1.848,2.016,3.621,4.1a2.52,2.52,0,0,0,3.535,0,2.551,2.551,0,0,0,0-3.535,176.358,176.358,0,0,0-33.138-29.613A316.685,316.685,0,0,0,854.8,431.516c-13.413-6.84-27.1-13.131-40.674-19.632-13.483-6.455-26.889-13.119-39.768-20.724A215.731,215.731,0,0,1,738.5,365.245q-2.021-1.841-3.981-3.745c-2.311-2.242-5.85,1.29-3.536,3.535Z"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="508.314"
          y1="555.041"
          x2="511.85"
          y2="550.194"
        />
        <line
          class="b66f2501-9730-4d7c-86dc-47baf11e4a6a"
          x1="519.109"
          y1="540.246"
          x2="631.612"
          y2="386.043"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="635.241"
          y1="381.069"
          x2="638.778"
          y2="376.222"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="204.981"
          y="519.708"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(299.083 558.695)"
        >
          Karkówka
        </text> */}
        <foreignObject x="204.981" y="519.708" width="296" height="63.333">
          <SVGDropable keyData="contentVeal12"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="585.314"
          y1="632.041"
          x2="588.96"
          y2="627.276"
        />
        <line
          class="fb4473ae-dbc4-4922-8984-b4b0a5e21de3"
          x1="596.085"
          y1="617.96"
          x2="777.792"
          y2="380.423"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="781.355"
          y1="375.766"
          x2="785"
          y2="371"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="281.981"
          y="596.708"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(385.274 635.695)"
        >
          Łopatka
        </text> */}
        <foreignObject x="281.981" y="596.708" width="296" height="63.333">
          <SVGDropable keyData="contentVeal11"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="948.314"
          y1="734.041"
          x2="948.038"
          y2="728.048"
        />
        <line
          class="b23178a6-9beb-4f16-b48f-3d44584a541b"
          x1="947.467"
          y1="715.626"
          x2="932.895"
          y2="398.871"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="932.609"
          y1="392.66"
          x2="932.333"
          y2="386.667"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="882.981"
          y="744.708"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(977.01 783.695)"
        >
          Szponder
        </text> */}
        <foreignObject x="882.981" y="744.708" width="296" height="63.333">
          <SVGDropable keyData="contentVeal8"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1333.275"
          y1="734.041"
          x2="1329.064"
          y2="729.767"
        />
        <line
          class="bbb91d2f-686c-46fe-a5d4-e56ad6cb730b"
          x1="1320.635"
          y1="721.213"
          x2="1021.425"
          y2="417.551"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1017.211"
          y1="413.274"
          x2="1013"
          y2="409"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="1267.942"
          y="744.708"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(1392.079 783.695)"
        >
          Łata
        </text> */}
        <foreignObject x="1267.942" y="744.708" width="296" height="63.333">
          <SVGDropable keyData="contentVeal7"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="585.314"
          y1="708.781"
          x2="588.96"
          y2="704.016"
        />
        <line
          class="fb4473ae-dbc4-4922-8984-b4b0a5e21de3"
          x1="596.085"
          y1="694.701"
          x2="777.792"
          y2="457.163"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="781.355"
          y1="452.506"
          x2="785"
          y2="447.74"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="281.981"
          y="673.448"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(388.891 712.435)"
        >
          Mostek
        </text> */}
        <foreignObject x="281.981" y="673.448" width="296" height="63.333">
          <SVGDropable keyData="contentVeal10"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="585.314"
          y1="786.115"
          x2="588.96"
          y2="781.349"
        />
        <line
          class="fb4473ae-dbc4-4922-8984-b4b0a5e21de3"
          x1="596.085"
          y1="772.034"
          x2="777.792"
          y2="534.497"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="781.355"
          y1="529.839"
          x2="785"
          y2="525.074"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="281.981"
          y="750.781"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(343.983 789.768)"
        >
          Goleń przednia
        </text> */}
        <foreignObject x="281.981" y="750.781" width="296" height="63.333">
          <SVGDropable keyData="contentVeal9"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="447.647"
          y1="479.708"
          x2="451.977"
          y2="475.554"
        />
        <line
          class="bd8111e1-96c6-4f1a-b489-cc3a98591e7b"
          x1="460.173"
          y1="467.69"
          x2="587.22"
          y2="345.794"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="591.318"
          y1="341.862"
          x2="595.647"
          y2="337.708"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="144.314"
          y="444.375"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(264.509 483.361)"
        >
          Szyja
        </text> */}
        <foreignObject x="144.314" y="444.375" width="296" height="63.333">
          <SVGDropable keyData="contentVeal1"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1304.868"
          y1="342.343"
          x2="1310.867"
          y2="342.244"
        />
        <line
          class="b57cf35a-24d7-46b2-ba4c-543b35df5adc"
          x1="1324.761"
          y1="342.015"
          x2="1373.387"
          y2="341.213"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1380.334"
          y1="341.099"
          x2="1386.333"
          y2="341"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="1392.086"
          y="305.255"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(1509.293 344.242)"
        >
          Ogon
        </text> */}
        <foreignObject x="1392.086" y="305.255" width="296" height="63.333">
          <SVGDropable keyData="contentVeal5"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1224.333"
          y1="215.667"
          x2="1229.918"
          y2="213.473"
        />
        <line
          class="ab1482c8-6e8c-4e43-b19d-0132c2020eeb"
          x1="1239.855"
          y1="209.568"
          x2="1294.511"
          y2="188.094"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1299.479"
          y1="186.142"
          x2="1305.064"
          y2="183.948"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="1310.816"
          y="148.203"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(1420.941 187.19)"
        >
          Udziec
        </text> */}
        <foreignObject x="1310.816" y="148.203" width="296" height="63.333">
          <SVGDropable keyData="contentVeal4"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1234"
          y1="510"
          x2="1239.665"
          y2="508.024"
        />
        <line
          class="e21b8967-b8c2-4551-8f38-9e8d0bfb91bc"
          x1="1251.267"
          y1="503.977"
          x2="1407.89"
          y2="449.339"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1413.691"
          y1="447.315"
          x2="1419.356"
          y2="445.339"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="1322.023"
          y="377.005"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(1406.513 415.992)"
        >
          Goleń tylna
        </text> */}
        <foreignObject x="1322.023" y="377.005" width="296" height="63.333">
          <SVGDropable keyData="contentVeal6"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="833"
          y1="203"
          x2="829.692"
          y2="197.995"
        />
        <line
          class="a6177039-07e9-4ab3-8785-2f11247a3d00"
          x1="823.384"
          y1="188.451"
          x2="763.462"
          y2="97.785"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="760.308"
          y1="93.013"
          x2="757"
          y2="88.008"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="618.805"
          y="19.674"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(732.86 58.661)"
        >
          Górka
        </text> */}
        <foreignObject x="618.805" y="19.674" width="296" height="63.333">
          <SVGDropable keyData="contentVeal2"></SVGDropable>
        </foreignObject>
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="939.667"
          y1="222"
          x2="943.909"
          y2="217.757"
        />
        <line
          class="e07de38d-84c6-4314-9a47-5027b9f953fa"
          x1="951.944"
          y1="209.723"
          x2="1060.407"
          y2="101.26"
        />
        <line
          class="a384e4e7-c341-4bd3-8c26-2dd917729aba"
          x1="1064.424"
          y1="97.243"
          x2="1068.667"
          y2="93"
        />
        <rect
          class="bfb972be-ea4a-4dac-9fa7-0043250fd2db"
          x="929.103"
          y="19.674"
          width="296"
          height="63.333"
        />
        {/* <text
          class="bf7c74bc-a833-4977-898d-a7c20ba0949b"
          transform="translate(1021.207 58.661)"
        >
          Nerkówka
        </text> */}
        <foreignObject x="929.103" y="19.674" width="296" height="63.333">
          <SVGDropable keyData="contentVeal3"></SVGDropable>
        </foreignObject>
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M562.677,359.436c15.626-9.9,20.258-29.647,25.453-46.15l20.4-64.809,11.55-36.693c.969-3.076-3.857-4.392-4.821-1.329l-20.1,63.856-10.05,31.927c-2.881,9.152-5.461,18.482-9.051,27.39-3.36,8.338-8.142,16.57-15.9,21.491-2.71,1.718-.205,6.047,2.524,4.317Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="827.806 210.683 844.62 219.007 842.956 199.616 827.806 210.683"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="589.303 329.516 608.859 323.315 603.079 343.373 589.303 329.516"
        />
        <path
          class="bb0515bf-b955-4d0f-91ef-5679559fb358"
          d="M608.12,324.074l-5.287,18.343-12.6-12.673,17.885-5.67m1.478-1.517-1.78.564-17.885,5.67-1.563.5,1.156,1.162,12.6,12.673,1.2,1.206.471-1.634,5.287-18.343.517-1.794Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="631.686 370.446 649.813 360.765 646.589 381.564 631.686 370.446"
        />
        <path
          class="bb0515bf-b955-4d0f-91ef-5679559fb358"
          d="M649.165,361.678l-2.943,18.989-13.606-10.15,16.549-8.839m1.3-1.825-1.766.943-16.549,8.839-1.389.742,1.262.942,13.606,10.149,1.332.994.254-1.642,2.943-18.989.307-1.978Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="777.654 364.242 795.713 354.596 794.551 375.803 777.654 364.242"
        />
        <path
          class="bb0515bf-b955-4d0f-91ef-5679559fb358"
          d="M795.165,355.456,794.1,374.889,778.616,364.3l16.549-8.839m1.1-1.719-1.567.837-16.549,8.839-1.454.776,1.36.931,15.485,10.594,1.466,1,.1-1.773,1.065-19.434.1-1.773Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="777.32 441.131 795.379 431.485 794.218 452.692 777.32 441.131"
        />
        <path
          class="bb0515bf-b955-4d0f-91ef-5679559fb358"
          d="M794.832,432.344l-1.065,19.434-15.484-10.594,16.549-8.84m1.1-1.719-1.566.837-16.549,8.84-1.454.776,1.36.931L793.2,452.6l1.466,1,.1-1.773L795.83,432.4l.1-1.774Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="776.719 518.716 795.361 510.253 792.837 531.341 776.719 518.716"
        />
        <path
          class="bb0515bf-b955-4d0f-91ef-5679559fb358"
          d="M794.759,511.075,792.446,530.4l-14.77-11.569,17.083-7.756m1.2-1.645-1.617.734-17.084,7.756-1.5.682,1.3,1.016,14.771,11.569,1.4,1.1.211-1.763,2.313-19.325.211-1.764Z"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="944.929 229.618 931.213 216.817 927.24 235.87 944.929 229.618"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="1003.97 411.755 1018.794 400.255 1000.618 393.296 1003.97 411.755"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="1234.979 520.901 1228.085 503.451 1216.318 518.954 1234.979 520.901"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="1226.128 226.033 1218.827 208.75 1207.427 224.524 1226.128 226.033"
        />
        <polygon
          class="b8b978f0-0589-40a3-9bd1-c7e24d554103"
          points="922.219 385.352 940.965 384.584 930.197 368.371 922.219 385.352"
        />
        <path
          class="b2c7de46-4592-4129-89f5-000d7533c942"
          d="M863.247,330.443a209.446,209.446,0,0,1-11.627,103.85c-.687,1.807,2.212,2.588,2.892.8A211.681,211.681,0,0,0,866.14,329.645c-.272-1.9-3.163-1.093-2.893.8Z"
        />
        <path d="M746.241,517.461a159.08,159.08,0,0,1,99.567-2.1c3.7,1.135,5.281-4.655,1.6-5.785a164.648,164.648,0,0,0-102.757,2.1c-3.617,1.276-2.06,7.075,1.6,5.786Z" />
        <path d="M812.907,565.3l4.5-54.625c.317-3.848-5.684-3.827-6,0l-4.5,54.625c-.317,3.848,5.685,3.827,6,0Z" />
      </g>
    </svg>
    </div>
    </Zoom>
    </div>
  );
}
