import React, { useContext } from 'react';
import { Droppable } from 'react-beautiful-dnd';

import DataContext from '@context/DataContext';
import './../index.css';
import './style.css';
import { makeStyles } from '@material-ui/styles';
import CloseIcon from '@mui/icons-material/Close';
import Zoom from '../zoom';

const useStyles = makeStyles({
  droppable: {
    height: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    color: 'white',
    fontSize: '29px',
  },
});

const SVGDropable = ({ keyData }) => {
  const classes = useStyles();
  const { columnsInTasks, setColumnsInTasks } = useContext(DataContext);
  const { [keyData]: data } = columnsInTasks;

  const RemoveValue = () => {
    columnsInTasks.menu.list.splice(
      parseInt(columnsInTasks[keyData].list[0].key) - 1,
      0,
      columnsInTasks[keyData].list[0]
    );

    setColumnsInTasks((prevState) => ({
      ...prevState,
      [keyData]: {
        ...prevState[keyData],

        list: [],
      },
    }));

    setColumnsInTasks((prevState) => ({
      ...prevState,
      menu: {
        ...prevState.menu,
        list: [...prevState.menu.list],
      },
    }));
  };

  return (
    <Droppable droppableId={data.id}>
      {(provided) => {
        return (
          <div
            style={{
              display: 'flex',
              flexDirection: 'row',
              justifyContent: 'space-between',
              padding: '0 20px',
            }}
            xmlns="http://www.w3.org/1999/xhtml"
            ref={provided.innerRef}
            className={`dragable ${classes.droppable}`}
            columnID={data.id}
          >
            <div>{data.list.length > 0 && data.list[0].text}</div>
            {data.list.length > 0 && data.list[0].text && (
              <CloseIcon onClick={() => RemoveValue()} />
            )}
          </div>
        );
      }}
    </Droppable>
  );
};

export default function porkMeat() {
  return (
    <div style={{ border: '5px dashed #1C6EA4' }}>
      <Zoom>
        <div style={{ width: '1000px', height: '600px', paddingTop: '50px' }}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1783.276 841.89"
            className="svg"
            style={{ height: '90wh' }}
          >
            <defs></defs>
            <g id="bc302027-882e-461e-9cab-09162d3aaf79" data-name="Warstwa 1">
              <path
                class="e906c1ad-3f5a-4900-9851-af0147e4a6f6"
                d="M1290.29,327.1a81.1,81.1,0,0,1-10.14,1.648c-12.178,1.182-24.729.116-36.747-1.466a376.456,376.456,0,0,1-46.716-9.161c-20.506-31.184-51.548-55.278-85.488-71.44-40.662-19.362-85.485-28.3-130.134-34.289-83.133-11.143-167.843-12.589-250.808-.258C633.743,226.48,535.676,262.5,472.5,336.748c-2.481-14.178-16.8-25.244-31.169-24.088s-26.729,14.368-26.9,28.759c-15.147-10.639-39.231-4.411-47.3,12.23s1.975,39.367,19.728,44.631l-7.948-23.006a92.468,92.468,0,0,1,35.526,17.309c-8.088,12.313-.68,28.322,2.6,42.678,6.879,30.093-8.091,63.844-35.032,78.984-4.221,2.372-9.086,4.764-10.652,9.34-.9,2.622-.5,5.507.175,8.194,4.053,16.085,17.736,28.5,33.175,34.622s32.5,6.768,49.09,5.908a292.332,292.332,0,0,0,156.972-56.025c24.774,42,12.345,102.118-27.853,130.213a10.69,10.69,0,0,0-4.663,7.87c-.592,8.042,8.633,9.942,15.089,8.022,5.629-1.674,11.01-5.1,16.858-4.555l-8.707,19.041a106.813,106.813,0,0,0,38,7.554c10.662.143,22.206-1.738,29.65-9.36,14.484-14.83,5.083-40.113,11.791-59.714,6.3-18.41,26.042-29.44,33.324-47.485,6.593-16.337,2.256-36.729,13.088-50.631,7.47-9.587,20.214-13.264,32.254-15,28-4.034,56.457-.6,84.65,1.741a1095.122,1095.122,0,0,0,184.521-.267c3.221,33.807,40.38,58.571,39.13,92.507-1.131,30.706-33.049,51.534-41.5,81.081a101.627,101.627,0,0,0,50.672.268c-7.785-32.062,15.118-62.722,36.559-87.825,8.967,32.91-1.455,70.138-25.43,94.26a4.014,4.014,0,0,0,1.92,6.76c-2.435.455-3.555,4.912-1.4,6.9,2.487,2.288,6.371,1.847,9.675,1.123a244.122,244.122,0,0,0,38.277-12.181s2.533-61.024,8.156-78.5c2.7-8.4,8.676-15.493,11.121-23.971,4.218-14.627-2.753-30.112-2.039-45.316,1.376-29.273,29.228-48.992,46.256-72.862,23.051-32.313,26.132-75.927,13.363-113.687l-4.163-10.839c-.056-.129-.117-.254-.173-.382a41.285,41.285,0,0,0,4.12.44c18.865,1,38.4,1.367,56.284-2,10.551-1.984,20.435-5.53,27.4-10.154Q1293.564,328.29,1290.29,327.1Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M405.7,494.414c9.317,9.692,23.461,10.562,35.578,14.456,6.217,2,11.823,5.032,16.174,9.991,4.594,5.234,7.444,11.856,9.036,18.58,2.253,9.52,2.111,19.39,2,29.11-.032,2.941,4.537,2.943,4.569,0,.178-16.2.1-33.8-9.729-47.562A37.323,37.323,0,0,0,446.736,506c-6.147-2.521-12.707-3.771-19.106-5.46-6.821-1.8-13.7-4.152-18.7-9.358-2.041-2.124-5.269,1.11-3.23,3.23Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M471.531,345.26c12.761,6.8,25.409,13.828,37.648,21.532a286.8,286.8,0,0,1,34.231,24.887,191.1,191.1,0,0,1,28.925,30.606,166.766,166.766,0,0,1,21.856,40.09c5.689,14.849,9.735,30.265,13.358,45.728q.674,2.872,1.329,5.75c.655,2.865,5.061,1.652,4.406-1.215-3.572-15.621-7.415-31.223-12.79-46.336a176.17,176.17,0,0,0-21.2-42.143,189.874,189.874,0,0,0-28.588-32.132,275.408,275.408,0,0,0-34.278-26.015c-12.246-7.977-24.961-15.209-37.822-22.142q-2.382-1.284-4.77-2.555c-2.594-1.382-4.9,2.56-2.306,3.945Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M591.176,454.972c-9.424,12.961-18.653,26.113-26.509,40.1a176.185,176.185,0,0,0-17.82,43.679q-1.972,7.935-3.2,16.018a5.864,5.864,0,0,1,1.064-.205c1.338-1.888,2.7-3.774,3.973-5.753a5.5,5.5,0,0,1,.808-.987c.173-.866.333-1.734.52-2.6A166.732,166.732,0,0,1,565.852,502.4c7.45-14.048,16.406-27.231,25.677-40.127q1.722-2.4,3.458-4.782C596.716,455.116,592.906,452.594,591.176,454.972Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M1197.117,313.953c-10.255-3.976-21.423-3.866-32.151-2.26-10.632,1.591-21.127,4.5-31.4,7.622-20.407,6.2-40.337,14.551-58.268,26.194a153.413,153.413,0,0,0-42.358,40.236c-11.144,15.91-18.575,34.307-20.53,53.688-1.952,19.343,1.578,39.49,11.258,56.459q1.775,3.109,3.821,6.05a2.343,2.343,0,0,0,3.125.82,2.3,2.3,0,0,0,.82-3.125c-10.8-15.574-15.549-34.552-14.914-53.385.631-18.732,6.764-36.774,16.662-52.61a142.5,142.5,0,0,1,38.5-40.17c16.923-12.014,35.919-20.8,55.56-27.352a291.9,291.9,0,0,1,30.369-8.431c10.061-2.184,20.7-3.6,30.9-1.509a46.05,46.05,0,0,1,7.383,2.179,2.3,2.3,0,0,0,2.81-1.6,2.337,2.337,0,0,0-1.6-2.81Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M515.139,368.319A484.106,484.106,0,0,1,629.1,309.447a604.519,604.519,0,0,1,125.78-30.308,732.366,732.366,0,0,1,128.574-5.361c45.081,1.943,89.993,7.128,134.559,14.075,43.721,6.815,87.161,15.366,130.352,24.961q7.747,1.722,15.484,3.487c2.862.653,4.084-3.751,1.214-4.4-43.3-9.872-86.837-18.771-130.66-26.011-44.677-7.382-89.69-13.124-134.906-15.846-43.5-2.618-87.107-2.072-130.436,2.791-42.892,4.813-85.4,13.556-126.408,27.1-40.9,13.51-80.324,31.788-116.422,55.351q-6.779,4.425-13.393,9.093c-2.386,1.68-.106,5.643,2.305,3.945Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M613.285,660.242a266.588,266.588,0,0,0,42.241-54.82,270.679,270.679,0,0,0,26.77-63.415,265.209,265.209,0,0,0,7.638-38.324,2.3,2.3,0,0,0-2.284-2.285,2.341,2.341,0,0,0-2.284,2.285A261.622,261.622,0,0,1,668.2,569.268a266.18,266.18,0,0,1-33.188,58.965,257.821,257.821,0,0,1-24.958,28.778c-2.087,2.077,1.144,5.308,3.23,3.231Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M1115.832,590.353a208.314,208.314,0,0,0,5.8-32.258,184.739,184.739,0,0,0,.591-33.372,125.724,125.724,0,0,0-2.622-17.832c-.649-2.867-5.055-1.653-4.406,1.214a135.721,135.721,0,0,1,2.941,31.2,203.831,203.831,0,0,1-2.988,32.719c-.992,5.754-2.221,11.467-3.723,17.11-.756,2.844,3.649,4.058,4.406,1.214Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M1060.74,623.85a23.185,23.185,0,0,1,24.019-1.765c2.6,1.373,4.908-2.569,2.306-3.945a27.736,27.736,0,0,0-28.631,1.765,2.348,2.348,0,0,0-.819,3.125,2.3,2.3,0,0,0,3.125.82Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M1042.054,537.246a135.124,135.124,0,0,1,59.105-9.5,130.625,130.625,0,0,1,16.948,2.218,2.343,2.343,0,0,0,2.81-1.595,2.307,2.307,0,0,0-1.6-2.81,139.341,139.341,0,0,0-61.867,1.8,135.225,135.225,0,0,0-16.614,5.489,2.356,2.356,0,0,0-1.6,2.81,2.3,2.3,0,0,0,2.81,1.6Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M578.966,421.485a824.184,824.184,0,0,1,88.7-31.559,885.5,885.5,0,0,1,92.638-21.813,916,916,0,0,1,94.618-11.953,928.055,928.055,0,0,1,95.343-2.149,897.3,897.3,0,0,1,94.078,7.636q5.845.791,11.678,1.66c2.876.428,4.117-3.974,1.214-4.405a905.387,905.387,0,0,0-94.616-9.018,929.942,929.942,0,0,0-191.29,11.707,891.73,891.73,0,0,0-93.83,20.767,833.313,833.313,0,0,0-90.186,30.755q-5.344,2.175-10.657,4.428c-2.7,1.14-.373,5.077,2.306,3.944Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M706.732,283.909a93.475,93.475,0,0,0-9.319,71.671,96.77,96.77,0,0,0,7.836,19.674c1.377,2.6,5.321.294,3.945-2.306a90.094,90.094,0,0,1-6.611-68.5,86.966,86.966,0,0,1,8.094-18.232c1.493-2.54-2.455-4.842-3.945-2.306Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M949.57,350.551l9.472-53.99,2.684-15.3a2.351,2.351,0,0,0-1.6-2.81,2.3,2.3,0,0,0-2.81,1.6l-9.472,53.991-2.684,15.3a2.351,2.351,0,0,0,1.6,2.81,2.3,2.3,0,0,0,2.81-1.6Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M630.9,402.063a231.829,231.829,0,0,0,58.279,28.554,214.577,214.577,0,0,0,64.126,11.046,180.008,180.008,0,0,0,61.891-10.48,205.318,205.318,0,0,0,97.711-72.641q2.254-3.111,4.384-6.309c1.637-2.453-2.319-4.743-3.945-2.306a197.085,197.085,0,0,1-40.766,44.289,200.571,200.571,0,0,1-52.217,30.194,178.564,178.564,0,0,1-59.519,12.619,204.149,204.149,0,0,1-63.287-8.592,229.052,229.052,0,0,1-57.972-26.122q-3.227-2.041-6.379-4.2c-2.434-1.662-4.722,2.3-2.306,3.945Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M731.345,438.924c1.658,20.5-.291,41.079-3.943,61.263-1.03,5.694-2.192,11.364-3.438,17.015-.631,2.865,3.772,4.089,4.406,1.214,4.471-20.286,7.874-40.945,8.136-61.761q.113-8.874-.592-17.731a2.343,2.343,0,0,0-2.285-2.284,2.3,2.3,0,0,0-2.284,2.284Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M603.334,477.408l101.5,1.17q50.5.582,101,1.163c32.405.358,65.208.4,97.011-6.65,27.423-6.081,54.244-17.647,75-36.941,19.53-18.155,33.6-43.274,34.141-70.366a81.8,81.8,0,0,0-.432-10.009c-.3-2.9-4.87-2.927-4.569,0,2.75,26.738-8.655,52.412-26.806,71.625-19.216,20.342-45.081,32.838-71.919,39.7-30.69,7.851-62.625,8.4-94.121,8.15-33.065-.258-66.129-.746-99.193-1.127l-99.481-1.147-12.132-.14c-2.94-.034-2.942,4.535,0,4.569Z"
              />
              <path
                class="ab64b92c-04ae-40c9-b43a-3324550a844e"
                d="M414.194,394.144c6.894,5.049,14.933,8.187,23.172,10.269a56.8,56.8,0,0,0,11.715,2.068,31.837,31.837,0,0,0,10.345-1.31c6.806-2.063,12.422-6.51,15.254-13.1a21.748,21.748,0,0,1,2.272-4.58,5.343,5.343,0,0,1,4.417-1.953,57.866,57.866,0,0,0,6.191-.216,20.768,20.768,0,0,0,5.045-1.395,27.817,27.817,0,0,0,16.28-19.051c.631-2.865-3.772-4.089-4.406-1.215a23.421,23.421,0,0,1-12.422,15.534,18.2,18.2,0,0,1-4.588,1.537,26.364,26.364,0,0,1-5.141.224,12.394,12.394,0,0,0-6.255,1.3,10.235,10.235,0,0,0-3.678,3.914c-1.6,2.833-2.387,6.029-4.549,8.544a19.6,19.6,0,0,1-7.3,5.226,26.337,26.337,0,0,1-9.114,1.97,37.852,37.852,0,0,1-10-1.22c-8.9-2.018-17.513-5.056-24.934-10.491a2.3,2.3,0,0,0-3.125.82,2.336,2.336,0,0,0,.819,3.125Z"
              />
            </g>
            <g id="a756e671-1895-4ee8-af43-a1c61458519a" data-name="Warstwa 2">
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="466.333"
                y1="423.333"
                x2="462.091"
                y2="419.091"
              />
              <line
                class="e858f3bd-8a83-44b5-9da8-08f68e3d0b81"
                x1="453.523"
                y1="410.523"
                x2="252.193"
                y2="209.193"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="247.909"
                y1="204.909"
                x2="243.667"
                y2="200.667"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="83.667"
                y="120.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(153.124 159.654)"
        >
          Głowa z ryjem
        </text> */}{' '}
              <foreignObject x="83.667" y="120.667" width="296" height="63.333">
                <SVGDropable keyData="contentPork1"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="629.387"
                y1="347.553"
                x2="625.144"
                y2="343.31"
              />
              <line
                class="e858f3bd-8a83-44b5-9da8-08f68e3d0b81"
                x1="616.577"
                y1="334.743"
                x2="415.246"
                y2="133.412"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="410.963"
                y1="129.129"
                x2="406.72"
                y2="124.886"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="246.72"
                y="44.886"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(340.822 83.873)"
        >
          Karkówka
        </text> */}
              <foreignObject x="246.72" y="44.886" width="296" height="63.333">
                <SVGDropable keyData="contentPork2"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="766.917"
                y1="304.864"
                x2="762.674"
                y2="300.621"
              />
              <line
                class="b759cd31-aaa8-4eea-9243-731fe3cfe675"
                x1="753.973"
                y1="291.92"
                x2="671.313"
                y2="209.26"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="666.963"
                y1="204.909"
                x2="662.72"
                y2="200.667"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="502.72"
                y="120.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(616.48 159.654)"
        >
          Schab
        </text> */}
              <foreignObject x="502.72" y="120.667" width="296" height="63.333">
                <SVGDropable keyData="contentPork3"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1025"
                y1="316"
                x2="1029.552"
                y2="312.091"
              />
              <line
                class="a42cc15e-64ed-4f38-a666-a41004aa4fac"
                x1="1038.903"
                y1="304.06"
                x2="1146.439"
                y2="211.703"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1151.115"
                y1="207.687"
                x2="1155.667"
                y2="203.778"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1000.661"
                y="137.374"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1089.257 176.362)"
        >
          Biodrówka
        </text> */}{' '}
              <foreignObject
                x="1000.661"
                y="137.374"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork5"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1248.111"
                y1="315.333"
                x2="1253.963"
                y2="314.009"
              />
              <line
                class="bee928d0-1b68-42c4-b68b-3ce5a4a82129"
                x1="1264.859"
                y1="311.543"
                x2="1368.367"
                y2="288.113"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1373.815"
                y1="286.88"
                x2="1379.667"
                y2="285.556"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1258.661"
                y="214.374"
                width="296"
                height="66.292"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1375.869 253.362)"
        >
          Ogon
        </text> */}{' '}
              <foreignObject
                x="1258.661"
                y="214.374"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork6"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="854.54"
                y1="226.173"
                x2="859.393"
                y2="222.645"
              />
              <line
                class="bf3869c4-884f-42cc-87d8-87bcaaefdf5e"
                x1="869.082"
                y1="215.601"
                x2="980.504"
                y2="134.597"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="985.348"
                y1="131.075"
                x2="990.201"
                y2="127.547"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="830.201"
                y="47.547"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(936.971 86.535)"
        >
          Słonina
        </text> */}
              <foreignObject x="830.201" y="47.547" width="296" height="63.333">
                <SVGDropable keyData="contentPork4"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="426"
                y1="662"
                x2="430.329"
                y2="657.846"
              />
              <line
                class="bbfdce01-4f09-404f-81e3-5a51d75aa007"
                x1="438.526"
                y1="649.982"
                x2="565.572"
                y2="528.086"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="569.671"
                y1="524.154"
                x2="574"
                y2="520"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="122.667"
                y="626.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(213.402 665.653)"
        >
          Podgardle
        </text> */}
              <foreignObject
                x="122.667"
                y="626.667"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork15"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="452"
                y1="735"
                x2="456.329"
                y2="730.846"
              />
              <line
                class="bbfdce01-4f09-404f-81e3-5a51d75aa007"
                x1="464.526"
                y1="722.982"
                x2="591.572"
                y2="601.086"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="595.671"
                y1="597.154"
                x2="600"
                y2="593"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="148.667"
                y="699.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(197.518 738.654)"
        >
          Golonka przednia
        </text> */}
              <foreignObject
                x="148.667"
                y="699.667"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork14"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1235.667"
                y1="414"
                x2="1229.675"
                y2="414.325"
              />
              <line
                class="ab9c8221-a697-4a72-a68f-89873c59ace0"
                x1="1217.339"
                y1="414.995"
                x2="1174.16"
                y2="417.34"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1167.991"
                y1="417.675"
                x2="1162"
                y2="418"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1241.333"
                y="379.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1350.915 418.653)"
        >
          Szynka
        </text> */}{' '}
              <foreignObject
                x="1241.333"
                y="379.667"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork7"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1185.667"
                y1="643"
                x2="1179.669"
                y2="643.153"
              />
              <line
                class="f9cb9271-ad53-4e8e-95b5-46fe94f02660"
                x1="1167.927"
                y1="643.452"
                x2="1079.869"
                y2="645.697"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1073.998"
                y1="645.847"
                x2="1068"
                y2="646"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1191.333"
                y="608.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1313.637 647.653)"
        >
          Nogi
        </text> */}
              <foreignObject
                x="1191.333"
                y="608.667"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork9"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1185.667"
                y1="562"
                x2="1179.669"
                y2="562.181"
              />
              <line
                class="ef068df0-83ea-4933-9713-2e1dbf03a0b8"
                x1="1167.145"
                y1="562.557"
                x2="1098.26"
                y2="564.631"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="1091.997"
                y1="564.819"
                x2="1086"
                y2="565"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1191.333"
                y="527.667"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1262.673 566.653)"
        >
          Golonka tylna
        </text> */}{' '}
              <foreignObject
                x="1191.333"
                y="527.667"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork8"></SVGDropable>
              </foreignObject>
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="633.667"
                y1="742.667"
                x2="633.822"
                y2="736.669"
              />
              <line
                class="f04d5342-d369-45f1-85e9-8489bd6b22fb"
                x1="634.127"
                y1="724.871"
                x2="640.692"
                y2="471.23"
              />
              <line
                class="a47339c5-503a-493a-9e01-6a0d4a712749"
                x1="640.845"
                y1="465.331"
                x2="641"
                y2="459.333"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="476.142"
                y="752.076"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(579.435 791.063)"
        >
          Łopatka
        </text> */}{' '}
              <foreignObject
                x="476.142"
                y="752.076"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork13"></SVGDropable>
              </foreignObject>
              <line
                class="f2f16ff5-2c1c-4442-9a88-cb873bba3f20"
                x1="1093.444"
                y1="747.667"
                x2="1087.792"
                y2="745.655"
              />
              <polyline
                class="a3ee44b0-220c-406b-a14a-60406976aa8d"
                points="1076.596 741.672 1032.556 726 821.151 475.788"
              />
              <line
                class="f2f16ff5-2c1c-4442-9a88-cb873bba3f20"
                x1="817.317"
                y1="471.25"
                x2="813.444"
                y2="466.667"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="962.694"
                y="751.831"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1070.857 790.818)"
        >
          Boczek
        </text> */}
              <foreignObject
                x="962.694"
                y="751.831"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork11"></SVGDropable>
              </foreignObject>
              <line
                class="b2e73704-546c-4ffe-a91b-4cace4e24d2a"
                x1="1435"
                y1="748.667"
                x2="1429.039"
                y2="747.983"
              />
              <polyline
                class="bbf599a7-aa01-4eb3-89a2-08acdded62d5"
                points="1417.273 746.633 1037 703 880.202 507.222"
              />
              <line
                class="b2e73704-546c-4ffe-a91b-4cace4e24d2a"
                x1="876.501"
                y1="502.6"
                x2="872.75"
                y2="497.917"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="1376.694"
                y="752.831"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(1471.517 791.818)"
        >
          Pachwina
        </text> */}
              <foreignObject
                x="1376.694"
                y="752.831"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentPork10"></SVGDropable>
              </foreignObject>
              <line
                class="e8eebd8e-93b3-4ba1-9fc6-f21c9148c777"
                x1="784.333"
                y1="667.333"
                x2="784.233"
                y2="661.334"
              />
              <line
                class="bf2e7829-b4fb-4131-8fea-88aedad9b6e6"
                x1="784.036"
                y1="649.604"
                x2="780.199"
                y2="420.864"
              />
              <line
                class="e8eebd8e-93b3-4ba1-9fc6-f21c9148c777"
                x1="780.101"
                y1="414.999"
                x2="780"
                y2="409"
              />
              <rect
                class="b2ac4c93-91d4-4eb8-aa62-0d76cb83e268"
                x="673"
                y="682.333"
                width="296"
                height="63.333"
              />
              {/* <text
          class="b22ce8aa-0ec2-424e-92f6-4d639d827c23"
          transform="translate(775.04 721.32)"
        >
          Żeberka
        </text> */}
              <foreignObject x="673" y="682.333" width="296" height="63.333">
                <SVGDropable keyData="contentPork12"></SVGDropable>
              </foreignObject>
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="478.295 435.974 473.833 417.75 460.071 431.512 478.295 435.974"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="641.622 440.829 631.891 456.87 651.353 456.87 641.622 440.829"
              />
              <polygon
                class="a74f711d-6451-4a9a-8b7b-dd675d1865d4"
                points="779.178 390.829 769.446 406.87 788.909 406.87 779.178 390.829"
              />
              <polygon
                class="f8e01da8-2811-474f-a169-3b911793ccb5"
                points="802.43 452.719 805.095 471.29 820.132 458.935 802.43 452.719"
              />
              <polygon
                class="bf142f8f-b016-4d7a-ac97-99cd662d7270"
                points="861.319 484.052 863.984 502.624 879.021 490.268 861.319 484.052"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="581.873 516.555 563.227 518.629 575.099 534.051 581.873 516.555"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="615.873 579.889 597.227 581.963 609.099 597.385 615.873 579.889"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="642.961 360.64 638.5 342.417 624.738 356.179 642.961 360.64"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="780.295 319.307 775.833 301.083 762.071 314.845 780.295 319.307"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="1009.838 329.974 1028.062 325.512 1014.3 311.75 1009.838 329.974"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="839.838 240.64 858.062 236.179 844.3 222.417 839.838 240.64"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="1141.47 421.851 1158.674 429.335 1156.055 410.05 1141.47 421.851"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="1079.387 565.642 1095.919 574.515 1094.893 555.079 1079.387 565.642"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="1054.494 646.394 1070.098 656.81 1070.94 637.365 1054.494 646.394"
              />
              <polygon
                class="b6ad650d-694d-4b1a-aee1-8c27e48d63e0"
                points="1223.846 321.989 1239.831 304.223 1246.986 327.959 1223.846 321.989"
              />
              <path
                class="a3fcad14-9936-4a8c-a1ca-5fd4f2977be0"
                d="M1239.164,307.207l5.618,18.634-18.167-4.687,12.549-13.947m1.334-5.968-3.564,3.961-12.549,13.948-3.308,3.676,4.788,1.235,18.167,4.687,5.16,1.331-1.538-5.1-5.618-18.634-1.538-5.1Z"
              />
            </g>
          </svg>
        </div>
      </Zoom>
    </div>
  );
}
