import React, { useContext } from 'react';
import { Droppable } from 'react-beautiful-dnd';

import DataContext from '@context/DataContext';
import './../index.css';
import './style.css';
import { makeStyles } from '@material-ui/styles';
import CloseIcon from '@mui/icons-material/Close';
import Zoom from '../zoom';

const useStyles = makeStyles({
  droppable: {
    height: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    color: 'white',
    fontSize: '29px',
  },
});

const SVGDropable = ({ keyData }) => {
  const classes = useStyles();
  const { columnsInTasks, setColumnsInTasks } = useContext(DataContext);
  const { [keyData]: data } = columnsInTasks;

  const RemoveValue = () => {
    columnsInTasks.menu.list.splice(
      parseInt(columnsInTasks[keyData].list[0].key) - 1,
      0,
      columnsInTasks[keyData].list[0]
    );

    setColumnsInTasks((prevState) => ({
      ...prevState,
      [keyData]: {
        ...prevState[keyData],

        list: [],
      },
    }));

    setColumnsInTasks((prevState) => ({
      ...prevState,
      menu: {
        ...prevState.menu,
        list: [...prevState.menu.list],
      },
    }));
  };

  return (
    <Droppable droppableId={data.id}>
      {(provided) => {
        return (
          <div
            style={{
              display: 'flex',
              flexDirection: 'row',
              justifyContent: 'space-between',
              padding: '0 20px',
            }}
            xmlns="http://www.w3.org/1999/xhtml"
            ref={provided.innerRef}
            className={`dragable ${classes.droppable}`}
            columnID={data.id}
          >
            <div>{data.list.length > 0 && data.list[0].text}</div>
            {data.list.length > 0 && data.list[0].text && (
              <CloseIcon onClick={() => RemoveValue()} />
            )}
          </div>
        );
      }}
    </Droppable>
  );
};

export default function porkMeat() {
  return (
    <div style={{ border: '5px dashed #1C6EA4' }}>
      <Zoom>
        <div style={{ width: '1000px', height: '600px', paddingTop: '50px' }}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1783.276 841.89"
            className="svg"
            style={{ height: '90wh' }}
          >
            <defs></defs>
            <g id="b18805d3-3bac-4f8a-b372-f5d8e1c74a31" data-name="Warstwa 4">
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1320.556"
                y1="251.111"
                x2="1325.835"
                y2="253.962"
              />
              <line
                class="bceae544-3aa5-489d-b44a-2e22ea493f1d"
                x1="1335.748"
                y1="259.316"
                x2="1410.097"
                y2="299.472"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1415.054"
                y1="302.149"
                x2="1420.333"
                y2="305"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="1426.086"
                y="269.255"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(1543.293 308.242)"
        >
          Ogon
        </text> */}
              <foreignObject
                x="1426.086"
                y="269.255"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentSheep5"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="462.26"
                y1="386.338"
                x2="467.851"
                y2="384.16"
              />
              <line
                class="adba9428-160a-482b-a0f7-2e3b5b791d72"
                x1="479.119"
                y1="379.769"
                x2="653.775"
                y2="311.708"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="659.409"
                y1="309.512"
                x2="665"
                y2="307.333"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="158.076"
                y="356.208"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(272.131 395.195)"
        >
          Górka
        </text> */}
              <foreignObject
                x="158.076"
                y="356.208"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentSheep1"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="567.594"
                y1="485.005"
                x2="573.178"
                y2="482.811"
              />
              <line
                class="bc7c4f1e-0f58-4b7f-8298-2198f25d80e3"
                x1="583.115"
                y1="478.906"
                x2="637.771"
                y2="457.432"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="642.74"
                y1="455.48"
                x2="648.324"
                y2="453.286"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="259.41"
                y="450.875"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(321.412 489.862)"
        >
          Goleń przednia
        </text> */}
              <foreignObject x="259.41" y="450.875" width="296" height="63.333">
                <SVGDropable keyData="contentSheep7"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="567.594"
                y1="581.005"
                x2="573.088"
                y2="578.594"
              />
              <line
                class="bf865bd9-951f-4bd4-a365-f942555ef30b"
                x1="584.225"
                y1="573.707"
                x2="845.937"
                y2="458.855"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="851.506"
                y1="456.411"
                x2="857"
                y2="454"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="259.41"
                y="546.875"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(366.32 585.862)"
        >
          Mostek
        </text> */}
              <foreignObject x="259.41" y="546.875" width="296" height="63.333">
                <SVGDropable keyData="contentSheep9"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1195.667"
                y1="600.667"
                x2="1201.295"
                y2="602.747"
              />
              <line
                class="f13da2ae-43ee-4a5a-8d87-c8a1c35b05df"
                x1="1212.765"
                y1="606.986"
                x2="1344.677"
                y2="655.739"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1350.412"
                y1="657.858"
                x2="1356.04"
                y2="659.938"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="1361.792"
                y="624.194"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(1446.282 663.181)"
        >
          Goleń tylna
        </text> */}
              <foreignObject
                x="1361.792"
                y="624.194"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentSheep8"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="611.667"
                y1="178"
                x2="613.79"
                y2="172.388"
              />
              <line
                class="a819b86c-a0ac-403f-bc03-5309b010f7db"
                x1="618.234"
                y1="160.644"
                x2="642.677"
                y2="96.047"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="644.9"
                y1="90.175"
                x2="647.023"
                y2="84.563"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="484.775"
                y="14.152"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(578.877 53.138)"
        >
          Karkówka
        </text> */}
              <foreignObject x="484.775" y="14.152" width="296" height="63.333">
                <SVGDropable keyData="contentSheep2"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="833"
                y1="270"
                x2="836.307"
                y2="264.993"
              />
              <line
                class="ff1547c7-8ea2-4e3c-8ba0-f7eabdd3c610"
                x1="843.174"
                y1="254.596"
                x2="949.616"
                y2="93.435"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="953.05"
                y1="88.236"
                x2="956.356"
                y2="83.229"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="810.109"
                y="14.152"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(910.822 53.138)"
        >
          Antrykot
        </text> */}
              <foreignObject x="810.109" y="14.152" width="296" height="63.333">
                <SVGDropable keyData="contentSheep3"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="977"
                y1="264.667"
                x2="982.137"
                y2="261.566"
              />
              <line
                class="e3503699-8ba6-4aa9-82d7-f02a848af3e7"
                x1="992.719"
                y1="255.178"
                x2="1262.572"
                y2="92.294"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1267.863"
                y1="89.101"
                x2="1273"
                y2="86"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="1134.109"
                y="14.152"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(1236.754 53.138)"
        >
          Comber
        </text> */}
              <foreignObject
                x="1134.109"
                y="14.152"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentSheep4"></SVGDropable>
              </foreignObject>
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1253"
                y1="392.667"
                x2="1256.182"
                y2="397.753"
              />
              <line
                class="f8fd6531-ca1b-479c-970c-90f01f576076"
                x1="1262.182"
                y1="407.342"
                x2="1343.174"
                y2="536.791"
              />
              <line
                class="e8256c21-8304-42b5-9ab7-c61c6bf7da42"
                x1="1346.174"
                y1="541.586"
                x2="1349.356"
                y2="546.672"
              />
              <rect
                class="bdcaa150-7d7f-469d-b2bd-e1cdb81b694a"
                x="1362.69"
                y="518.339"
                width="296"
                height="63.333"
              />
              {/* <text
          class="f737989a-4c31-43a0-b39b-a8959dba2e61"
          transform="translate(1472.815 557.325)"
        >
          Udziec
        </text> */}
              <foreignObject
                x="1362.69"
                y="518.339"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentSheep6"></SVGDropable>
              </foreignObject>
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="980.752 274.122 970.114 258.668 962.132 276.418 980.752 274.122"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="839.123 276.627 823.612 266.073 822.597 285.509 839.123 276.627"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="647.233 444.546 654.348 461.906 665.917 446.256 647.233 444.546"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="854.627 445.667 863.653 462.115 873.385 445.26 854.627 445.667"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="1190.125 608.336 1196.097 590.55 1177.109 594.823 1190.125 608.336"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="1244.041 396.1 1259.753 385.847 1242.205 377.428 1244.041 396.1"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="618.917 184.211 601.652 176.867 604.429 196.131 618.917 184.211"
              />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="682.23 299.02 663.699 296.087 671.069 314.101 682.23 299.02"
              />
              <path
                class="a567206f-cd97-4c80-9108-6128fea7b063"
                d="M1280.026,252.136a275.91,275.91,0,0,0-49.857-33.287c-42.727-22.025-95.323-22.421-143.621-21.739-50.541.713-96.105,9.831-144.343,21.714-51.707,12.738-105,8.791-157.445,2.329-20.408-2.514-41.442,2.13-61.308-3-18.74-4.837-36.019-15.315-50.189-26.72-32.69-26.316-57.144-59.363-97.088-78.694-31.417-15.207-64.74-14.686-96.945,2.057-13.89,7.221-33.63,10.963-45.045,20.894-12.734,11.079-20.712,34.1-26.8,48.465-7.984,18.833-5.222,37.677-6.357,57.271-.961,16.594-5.857,31.116-1.241,47.3,4.4,15.4,17.279,26.094,35.093,29.757,25.264,5.195,32.632-21.533,53.792-26.111,5.34-1.155,10.592,2.306,15.838.506,5.758-1.975,6.052-9.183,12.417-11.595,17.672-6.7,19.873-1.312,25.2,11.109,13.233,30.868,31.483,60.977,43.34,93.256,12.738,34.683,9.216,74.06,41.108,101.469,11.307,9.719,29.464,12.12,38.338,22.267,7.55,8.636,2.631,41.221,1.5,52.772-2.073,21.252-1.832,35.089,3.226,55.758,3.779,15.452-6.071,29.212-4.028,45.06,1.877,14.564-5.127,38.439-9.262,52.828-5.418,18.846-12.383,33-25.321,48.449-11.781,14.063-10.149,24.353,10.353,25.555,6.76.394,24.754,4.123,30.519-.682,7.713-6.427.427-20.747,12.787-27.423,17.924-9.683-2.344,17.763-2.494,17.942-13.386,16.048-15.812,20.71.177,29.935,14.726,0-1.261-.727,0,0,25.507,0,43.266,6.57,51.973-15.544,4.815-12.232,19-35.013,28.686-45.1,1.365-1.422-.556-19.483-.3-16.106-1-13.451,2.321-25.317,2.647-38.4.372-14.968,2.571-27.867,6.817-43.7,5.547-20.7,16.571-39.809,21.468-60.712,4.384-18.705,1.578-42.077,10.3-59.581,7.981-16.015,31.534-13.493,47.24-9.759,22.164,5.271,40.809,3.54,63.353.895,23.6-2.773,51.85-6.394,75.453-3.609,7.606.9,14.263,8.919,22.528,3.982,10.494-6.267,23.1-5.741,35.2-6.408,11.832-.652,44.752-13.514,50.948-3.45,12.156,19.755,21.4,41.255,31.472,61.892,9.887,20.252,17.638,32.89,12.137,55.609-4.594,18.98-12.437,43.75-24.24,60.348-3.55,4.991-8.679,10.039-8.274,16.359.734,11.456-2.079,6.223-5.159,17.034-1.627,5.712-20.935,44.009-19.938,45.511,3.635,5.479,37.829,1.746,44.463,1.743,11.609-.008,13.712-1.484,15.572-11.367,2.233-11.847,12.014-5.878,21.042-12.5,7.485-5.493,15.389-15.214,21.433-21.966,1.829,17.514-20.166,21.353-18.206,37.56.435,3.594-6.68,17.457-5.055,19.4,3.512,4.2,25.063.48,29.843.3,16.568-.617,28.638,1.227,30.424-15.337,1.706-15.818,26.247-21.839,27.067-40.461,1.653-37.634,38.233-78.211,27.491-114.779-1.751-5.96,10.821-26.513,12.441-52.257,1.235-19.627-19.653-31.055-31.222-46.743-22.976-31.155,11.664-69.745,26.946-98.373,19.756-37.009,38.221-77.634,26.334-118.558-2.39-8.227-7.545-16.59-14.37-24.705"
              />
              <path d="M554.761,309.679c50.057-29.562,86.273-80.416,97.673-137.442.754-3.771-5.028-5.384-5.785-1.595A202.863,202.863,0,0,1,551.733,304.5c-3.322,1.962-.307,7.15,3.028,5.18Z" />
              <path d="M606.673,444.77c-3.205-32.427,22.636-57.15,50.558-68.317,30.934-12.37,65.625-14.879,98.61-13.611,68.13,2.618,134.051,22.8,201.945,27.7,36.694,2.651,73.947.649,109.134-10.77,3.657-1.187,2.092-6.982-1.6-5.785-67.18,21.8-138.425,8.4-206.071-3.756-34.82-6.256-69.885-12.281-105.313-13.46-33.371-1.11-68.7,1.677-99.859,14.527-29.612,12.212-56.818,38.976-53.409,73.47.376,3.807,6.38,3.846,6,0Z" />
              <path d="M989.319,210.656c18.377,36.978,33.75,75.352,52.15,112.344,18.339,36.871,37.065,74.784,41.948,116.206,2.683,22.751,1.072,45.806-6.836,67.414-1.33,3.631,4.467,5.2,5.785,1.595,30.207-82.529-25.99-163.6-58.45-235.825-9.719-21.625-18.861-43.523-29.416-64.762-1.719-3.458-6.9-.422-5.181,3.028Z" />
              <path d="M747.044,222.584A689.056,689.056,0,0,1,763.778,358.02c.092,3.854,6.092,3.869,6,0A697.451,697.451,0,0,0,752.83,220.989c-.851-3.764-6.637-2.171-5.786,1.595Z" />
              <path d="M879.1,231.386a419.075,419.075,0,0,1,9.275,143.988c-.417,3.834,5.586,3.8,6,0a423.931,423.931,0,0,0-9.49-145.583c-.908-3.751-6.7-2.163-5.785,1.595Z" />
              <path d="M763.139,364.122a1524.85,1524.85,0,0,0,50.067,152.971c1.378,3.563,7.182,2.014,5.785-1.595a1524.589,1524.589,0,0,1-50.066-152.971c-1-3.724-6.794-2.144-5.786,1.6Z" />
              <path d="M1301,268.671l-1.548-1.959v4.243c9.711-11.422,17.565-24.1,21.986-38.5a122.147,122.147,0,0,0,4.445-22.689c.618-5.688,2.133-13.469-2.036-18.264-3.7-4.257-9.561-2.721-12.368,1.656-3.716,5.8-4.1,14-6.132,20.5-4.677,14.97-12.814,27.841-25.364,37.416l3.635.469-1.473-1.531c-2.683-2.787-6.922,1.459-4.243,4.243l1.474,1.531a3.017,3.017,0,0,0,3.635.469,75.419,75.419,0,0,0,22.492-26.713,102.889,102.889,0,0,0,6.258-16.358c.839-2.854,1.577-5.737,2.254-8.634.609-2.6.936-8.119,3.961-8.787,2.208-.487,2.131.924,2.474,2.878a19.889,19.889,0,0,1,0,4.7c-.219,3.426-.564,6.854-1.036,10.254a109.031,109.031,0,0,1-4.191,18.619c-4.162,12.85-11.3,24.247-20.014,34.493a3.117,3.117,0,0,0,0,4.243l1.549,1.959c2.393,3.027,6.613-1.244,4.242-4.243Z" />
              <path d="M690.821,762c27.4-48.832,27.748-106.061,39.368-159.531A260.133,260.133,0,0,1,743.9,557.533c1.484-3.56-4.319-5.114-5.785-1.6-27.11,65.071-17.51,140.707-52.477,203.033-1.891,3.371,3.29,6.4,5.181,3.028Z" />
              <path d="M1192.238,721.283c.749-28.882,17.69-53.648,28.006-79.732,5.179-13.092,8.669-26.826,8.318-40.991-.376-15.192-4.593-29.957-9.9-44.1-6.261-16.687-13.988-32.789-19.689-49.691-1.227-3.64-7.024-2.078-5.785,1.595,9.8,29.049,26.935,56.88,29.173,88.017,2.126,29.568-13.515,54.886-24.851,81-6.083,14.01-10.876,28.507-11.275,43.9-.1,3.862,5.9,3.86,6,0Z" />
              <path d="M1133.176,571.432c.422-16.839,22.086-23.257,35.547-26.078,7.873-1.65,16.182-2.079,23.987.161,6.584,1.89,12.18,5.857,19.249,5.717,3.856-.077,3.869-6.077,0-6-4.717.093-8.643-2.064-12.9-3.8a45.286,45.286,0,0,0-12.244-3.131c-8.9-.992-17.952.49-26.487,3-14.75,4.34-32.708,12.321-33.154,30.135-.1,3.863,5.9,3.861,6,0Z" />
              <path d="M595.28,129.5c2.093,14.767-3.644,29.453-7.973,43.324-3.846,12.32-7.845,24.6-12.475,36.652C565.5,233.782,553.256,257.2,534.97,276c-2.694,2.77,1.544,7.017,4.242,4.243,19.034-19.571,31.69-43.879,41.406-69.169,4.924-12.818,9.134-25.894,13.206-39,4.479-14.419,9.407-28.882,7.241-44.164-.539-3.808-6.321-2.188-5.785,1.595Z" />
              <polygon
                class="b48bbbff-ba9f-4d7c-a737-a344e0f8eb3f"
                points="1301.966 241.528 1324.962 240.594 1314.234 260.015 1301.966 241.528"
              />
              <path
                class="b1ef7cf0-82f8-4733-bc11-a4cfa9d0cc50"
                d="M1323.228,241.665l-9.072,16.423-10.375-15.633,19.447-.79m3.468-2.142-3.549.144-19.447.79-3.549.144,1.964,2.96,10.374,15.633,1.823,2.746,1.594-2.885,9.073-16.423,1.717-3.109Z"
              />
            </g>
          </svg>
        </div>
      </Zoom>
    </div>
  );
}
