import React, { useContext } from 'react';
import { Droppable } from 'react-beautiful-dnd';

import DataContext from '@context/DataContext';
import './../index.css';
import './style.css';
import { makeStyles } from '@material-ui/styles';
import CloseIcon from '@mui/icons-material/Close';
import Zoom from '../zoom';

const useStyles = makeStyles({
  droppable: {
    height: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    textAlign: 'center',
    color: 'white',
    fontSize: '29px',
  },
});

const SVGDropable = ({ keyData }) => {
  const classes = useStyles();
  const { columnsInTasks, setColumnsInTasks } = useContext(DataContext);
  const { [keyData]: data } = columnsInTasks;

  const RemoveValue = () => {
    columnsInTasks.menu.list.splice(
      parseInt(columnsInTasks[keyData].list[0].key) - 1,
      0,
      columnsInTasks[keyData].list[0]
    );

    setColumnsInTasks((prevState) => ({
      ...prevState,
      [keyData]: {
        ...prevState[keyData],

        list: [],
      },
    }));

    setColumnsInTasks((prevState) => ({
      ...prevState,
      menu: {
        ...prevState.menu,
        list: [...prevState.menu.list],
      },
    }));
  };

  return (
    <Droppable droppableId={data.id}>
      {(provided) => {
        return (
          <div
            style={{
              display: 'flex',
              flexDirection: 'row',
              justifyContent: 'space-between',
              padding: '0 20px',
            }}
            xmlns="http://www.w3.org/1999/xhtml"
            ref={provided.innerRef}
            className={`dragable ${classes.droppable}`}
            columnID={data.id}
          >
            <div>{data.list.length > 0 && data.list[0].text}</div>
            {data.list.length > 0 && data.list[0].text && (
              <CloseIcon onClick={() => RemoveValue()} />
            )}
          </div>
        );
      }}
    </Droppable>
  );
};

export default function WildBoarMeat() {
  return (
    <div style={{ border: '5px dashed #1C6EA4' }}>
      <Zoom>
        <div style={{ width: '1000px', height: '600px', paddingTop: '50px' }}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1783.276 841.89"
            className="svg"
            style={{ height: '90wh' }}
          >
            <defs></defs>
            <g id="b5bfe3eb-8970-451e-a0b2-9be3daaab8d2" data-name="Warstwa 4">
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="682.333"
                y1="544.761"
                x2="677.533"
                y2="548.361"
              />
              <line
                class="afa633d5-653f-422d-80f1-6bd6287374f8"
                x1="668.237"
                y1="555.331"
                x2="449.782"
                y2="719.132"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="445.134"
                y1="722.617"
                x2="440.333"
                y2="726.216"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="129.109"
                y="698.034"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(191.111 737.021)"
        >
          Goleń przednia
        </text> */}
              <foreignObject
                x="129.109"
                y="698.034"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar6"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="682.333"
                y1="454.667"
                x2="677.57"
                y2="458.315"
              />
              <line
                class="ecc52909-5b5b-49ea-ac2f-359341d50491"
                x1="668.271"
                y1="465.438"
                x2="449.746"
                y2="632.835"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="445.096"
                y1="636.397"
                x2="440.333"
                y2="640.045"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="129.109"
                y="611.864"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(232.402 650.85)"
        >
          Łopatka
        </text> */}
              <foreignObject
                x="129.109"
                y="611.864"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar7"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="606.333"
                y1="450.667"
                x2="601.268"
                y2="453.882"
              />
              <line
                class="a6ab7021-1543-4484-b476-fdcc9a04a620"
                x1="590.877"
                y1="460.479"
                x2="450.594"
                y2="549.532"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="445.399"
                y1="552.83"
                x2="440.333"
                y2="556.045"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="129.109"
                y="527.864"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(219.843 566.85)"
        >
          Podgardle
        </text> */}
              <foreignObject
                x="129.109"
                y="527.864"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar8"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="641"
                y1="174.667"
                x2="635.659"
                y2="171.934"
              />
              <line
                class="e6d9b8c4-42e0-4c24-83d5-481a1d6f23c5"
                x1="624.483"
                y1="166.216"
                x2="451.263"
                y2="77.592"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="445.675"
                y1="74.733"
                x2="440.333"
                y2="72"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="129.109"
                y="43.818"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(223.211 82.805)"
        >
          Karkówka
        </text> */}
              <foreignObject x="129.109" y="43.818" width="296" height="63.333">
                <SVGDropable keyData="contentWildBoar1"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="550.333"
                y1="284"
                x2="546.254"
                y2="279.6"
              />
              <line
                class="fea84b25-3a3e-42ec-954b-c27c9e46707f"
                x1="538.42"
                y1="271.148"
                x2="448.329"
                y2="173.959"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="444.412"
                y1="169.733"
                x2="440.333"
                y2="165.333"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="129.109"
                y="137.152"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(242.216 176.138)"
        >
          Głowa
        </text> */}
              <foreignObject
                x="129.109"
                y="137.152"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar9"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1413"
                y1="596"
                x2="1407.003"
                y2="595.807"
              />
              <line
                class="a66e46c7-3a8c-4094-a490-fb583da06036"
                x1="1392.869"
                y1="595.351"
                x2="1343.398"
                y2="593.755"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1336.33"
                y1="593.527"
                x2="1330.333"
                y2="593.333"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="1429.109"
                y="565.152"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(1513.598 604.138)"
        >
          Goleń tylna
        </text> */}
              <foreignObject
                x="1429.109"
                y="565.152"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar4"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1413"
                y1="374.838"
                x2="1407.003"
                y2="374.645"
              />
              <line
                class="a66e46c7-3a8c-4094-a490-fb583da06036"
                x1="1392.869"
                y1="374.189"
                x2="1343.398"
                y2="372.593"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1336.33"
                y1="372.365"
                x2="1330.333"
                y2="372.172"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="1429.109"
                y="343.99"
                width="296"
                height="90"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(1467.406 382.977)"
        >
          Szynka z biodrówką
        </text> */}
              <foreignObject x="1429.109" y="343.99" width="296" height="90">
                <SVGDropable keyData="contentWildBoar3"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1247.667"
                y1="106.667"
                x2="1242.457"
                y2="109.644"
              />
              <line
                class="bfe862f5-1386-4e3a-b116-fc1cbf89eee9"
                x1="1231.954"
                y1="115.646"
                x2="1006.128"
                y2="244.689"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1000.876"
                y1="247.69"
                x2="995.667"
                y2="250.667"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="1112.559"
                y="27.441"
                width="296"
                height="63.333"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(1226.32 66.427)"
        >
          Schab
        </text> */}
              <foreignObject
                x="1112.559"
                y="27.441"
                width="296"
                height="63.333"
              >
                <SVGDropable keyData="contentWildBoar2"></SVGDropable>
              </foreignObject>
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="1077.914"
                y1="628"
                x2="1073.13"
                y2="624.38"
              />
              <line
                class="b2e0f9b1-5153-4355-9204-6c2a75f2a1c8"
                x1="1063.432"
                y1="617.043"
                x2="835.548"
                y2="444.622"
              />
              <line
                class="af3c90f8-92ca-4f2e-9fb9-07ecab00ab3f"
                x1="830.699"
                y1="440.954"
                x2="825.914"
                y2="437.333"
              />
              <rect
                class="e9756267-cebc-4071-a55e-8a8e0f214011"
                x="942.807"
                y="639.698"
                width="296"
                height="90"
              />
              {/* <text
          class="bf942306-ff91-4e48-9bc8-3a60f57c49eb"
          transform="translate(979.247 678.685)"
        >
          Żeberka z boczkiem
        </text> */}
              <foreignObject x="942.807" y="639.698" width="296" height="90">
                <SVGDropable keyData="contentWildBoar5"></SVGDropable>
              </foreignObject>
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="998.741 259.411 987.945 244.066 980.145 261.898 998.741 259.411"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="646.358 167.32 638.306 184.265 657.668 182.29 646.358 167.32"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="558.651 279.158 544.967 291.994 563.714 297.224 558.651 279.158"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="598.906 444.755 609.569 460.192 617.523 442.428 598.906 444.755"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="678.906 446.088 689.569 461.525 697.523 443.762 678.906 446.088"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="677.874 536.018 689.931 550.392 696.193 531.964 677.874 536.018"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="819.384 444.458 830.697 429.49 811.335 427.51 819.384 444.458"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="1327.985 381.469 1328.392 362.712 1311.537 372.443 1327.985 381.469"
              />
              <polygon
                class="e2468ff2-d47d-422e-ac81-b04786ab1f7e"
                points="1328.319 602.136 1328.726 583.379 1311.871 593.11 1328.319 602.136"
              />
              <path d="M1265.465,589.756l63.509,34.331-2-4.913a165.53,165.53,0,0,0-7.448,36.29c-1.758,17.176-7.963,36.514-22.659,46.86-3.378,2.378-2.383,8.106,2.2,8.106h6.947l-4.194-5.506-3.474,14.756c-.694,2.947,1.336,5.24,4.194,5.507,12.9,1.2,28.981.313,39.908-7.291a21.939,21.939,0,0,0,7.933-9.52c1.1-2.639,1.166-5.533,1.7-7.893,1.272-5.613,3.637-11.19,5.428-16.652,6.668-20.334,13.375-40.665,20.541-60.83,3.523-9.915,8.718-19.785,9.54-30.423,2.064-26.686-19.129-46.937-40.331-59.317l2.155,3.756a174.615,174.615,0,0,1,1.6-49.253c.676-3.957,1.146-7.152,2.7-10.7,1.675-3.827,3.216-7.713,4.652-11.636,12.434-33.976,18.039-70.81,17.223-106.926-.19-8.412-1.27-16.745-.787-25.153a88.125,88.125,0,0,1,1.185-10.983c.4-2.149.876-7.207,2.942-8.537h-4.391a58.092,58.092,0,0,0,20.9,5.515c10.036.847,25.191-.9,32.1-9.051,3.366-3.972,8.641-12.29,4.035-17.08-4.06-4.222-10.75-1.082-15.445.191-3.7,1-7.443,1.9-11.221,2.587a53.809,53.809,0,0,1-6.334.831c-1.625.1-3.918-.489-5.422-.178-.12.025-1.184-.286-1.1-.405-.016.022,1.391,1.692.74,1.964a11.4,11.4,0,0,0-.083-2.057,81.48,81.48,0,0,0-.984-9.4c-1.09-7.231-2.942-15.248-7.886-20.893-3.724-4.252-8.484-5.312-13.2-5.381-15.28-.224-15.5,18.913-13.851,29.567.553,3.576,2.06,5.545.44,8.939-1.186,2.486-1.816,1.963-4.111.468-3.206-2.089-6.141-4.814-9.17-7.146-14.7-11.325-29.679-22.315-44.994-32.8-17.311-11.854-35.156-23.705-54.38-32.257-11.009-4.9-21.752-10.693-33.8-13.827a151.163,151.163,0,0,0-37.1-4.712c-3.189-.019-6.652.667-9.711.15a40.887,40.887,0,0,1-4.3-1.257,760.585,760.585,0,0,0-111.893-23.679c-12.39-1.606-24.848-2.79-37.336-3.255-5.442-.2-10.891-.269-16.336-.144q-4.272.1-8.538.36c.211-.013-4.2.367-2.373.544.424.041.573.3.173.233-3.428-.582-7.571-3.622-10.709-5.036q-10.734-4.838-21.709-9.122c-19.593-7.648-39.927-14.232-60.793-17.272-9.612-1.4-19.4-2.182-29.088-1.086-2.3.259-4.593.588-6.857,1.054-.942.194-3.525.859-1.067.751a12.947,12.947,0,0,1-2.253-.343c-29.6-4.38-59.669-6.179-89.562-6.568-55.118-.718-110.79,4.1-164.327,17.618q-21.743,5.488-42.866,13.077l4.912,6.39c3.28-4.666.8-10.9-.929-15.942A39.571,39.571,0,0,0,551,152.025c-3.945-4.594-9.635-7.9-15.778-8.148-4.226-.172-5.869,1.739-7.637,5.294L516.8,170.85l-8.851,17.794,2.6-2c-17.578,4.937-35.1,13.253-47.305,27.212A64.889,64.889,0,0,0,449.13,240.4c-1.076,4.2-1.892,7.525-.111,11.485,1.182,2.629,2.386,5.249,3.578,7.873v-4.391q-17.815,30.288-35.678,60.547-4.41,7.463-8.833,14.914c-1.874,3.15-1.23,2.557-3.93,5.191a314.962,314.962,0,0,1-32.384,27.341,346.615,346.615,0,0,1-31.2,20.676c-5.916,3.466-12.846,6.142-18.341,10.179-2.13,1.564-4.067,3.485-6.075,5.206H322.3c-6.285-6.623-17.1-10.076-22.609-.57-2.851,4.919-2.1,12.855-2.321,18.27a219.81,219.81,0,0,0,1.4,37.292,116.773,116.773,0,0,0,4.047,19.566c1.487,4.78,3.5,12.224,7.255,15.782,2.481,2.353,7.338,2.881,10.522,2.7,6.969-.4,11.859-5.259,14.533-11.393l-4.913,2c16.773,4.08,34.822,6.334,52.056,5.191,13.109-.869,25.916-5.616,38.789-8.309,49.3-10.315,101.687-16.2,151.909-10.117a5.84,5.84,0,0,1,.909.125q1.215.183,2.428.385,3.2.541,6.372,1.249a121.274,121.274,0,0,1,17.513,5.247c12.876,4.985,25.534,13.069,31.993,25.68,6.551,12.791,5.437,30.866-1.708,43.185-9.208,15.874-19.079,31.412-29.757,46.339-7.538,10.538-15.515,20.918-24.736,30.054-3.97,3.933-8.335,7.169-12.462,10.928a134.3,134.3,0,0,0-38.919,64.051c-.9,3.346,3.209,7.3,6.39,4.912l10.415-7.815-6.391-2.6,3.471,13.018c.568,2.131,3.151,3.849,5.351,3.038l32.979-12.154a4.5,4.5,0,0,0,3.194-4.194V680l-1.274,3.076a430.685,430.685,0,0,1,53.481-52.717c15.541-12.956,32.288-25.015,50.721-33.525,5.866-2.709,12.981-3.893,18.481-7.1,3.93-2.288,7.564-5.529,11.09-8.367,13.964-11.239,27.1-24.284,36.561-39.609,4.811-7.793,7.537-15.713,10.022-24.428-.348,1.22-.039.008.452-.873a44.426,44.426,0,0,1,2.324-3.837c7.174-10.254,19.243-15.367,31.51-15.809,10.937-.394,21.15,3.34,31.973,3.854l77.891,3.7,36.38,1.727c2.85.135,5.713.365,8.566.407,2.057.03-1.243-.625.925.241,6.084,2.43,13.162,3.44,19.552,4.638a336.186,336.186,0,0,0,41.339,4.964c44.31,2.715,89.144-1.75,132.506-10.924a21.343,21.343,0,0,1,7.608-.232c6.724.878,13.056,3.974,18.679,7.624,14.419,9.359,24.461,23.295,34.65,36.789,4.705,6.231,13.07,9.737,19.6,13.794l35.4,22,7.012,4.358A4.387,4.387,0,0,0,1272.01,586c.139-16.941,8.963-34.442,24.179-42.709,13.879-7.541,32.325-7.448,46.988-2.43,5.309,1.817,7.588-6.584,2.313-8.389-17.222-5.894-39.078-5.379-55.007,4.051-17.059,10.1-27.013,29.993-27.173,49.477l6.546-3.756-25.229-15.68c-10.681-6.64-21.18-13.985-32.214-20.023-2.644-1.447-.082-.571-.17.359.14-1.478-4.423-5.858-5.327-7.055-4.615-6.111-9.133-12.228-14.342-17.862-11.222-12.138-26-24.031-43.11-25.566a32.1,32.1,0,0,0-9.26.613c-11.251,2.236-22.5,4.38-33.856,6.047a487.333,487.333,0,0,1-74.11,5.313c-26.013-.182-52.768-2.159-77.936-9.2a37.685,37.685,0,0,0-8.966-1.529l-31.651-1.5-84.182-4c-3.173-.151-6.45-.082-9.606-.457-6.476-.769-12.794-2.974-19.447-3.453-14.848-1.069-30.165,2.9-40.871,13.655a42.084,42.084,0,0,0-7.377,9.85c-2.1,3.962-2.55,8.414-4.106,12.607-6.721,18.112-21.124,33.126-35.45,45.592-4.546,3.957-9.249,7.746-14.159,11.244-4.444,3.167-10.5,4.042-15.592,6.2-18.814,7.985-35.788,19.825-51.659,32.574a446.843,446.843,0,0,0-40.808,37.483c-5.968,6.156-12.784,12.4-17.8,19.411-2.625,3.67-1.315,10.076-1.315,14.4l3.193-4.2-32.979,12.154,5.351,3.038-3.47-13.018c-.658-2.468-4.108-4.312-6.39-2.6l-10.415,7.815,6.39,4.913a126.078,126.078,0,0,1,35.847-59.443q2.591-2.409,5.339-4.631c.985-.8-.438.358.189-.147,1.769-1.423,3.5-2.87,5.163-4.415,8.115-7.535,15.133-16.219,21.833-25.006A530.759,530.759,0,0,0,635.9,553.668c7.576-12.826,11-28.077,8.2-42.91-5.541-29.27-36.643-43.359-63.04-48.369-16.893-3.206-34.451-3.481-51.57-3.346a555.016,555.016,0,0,0-88.33,8.283c-13.164,2.234-26.955,4.232-39.75,8.21-20.91,6.5-42.856,4.526-64.1.186-1.595-.326-3.19-.661-4.772-1.046-1.689-.411-4.142.231-4.912,2-2.267,5.2-5.293,8.006-10.956,6.694-.492-.114-1.867-.982-1.1-.339.275.23.793,1.258.12-.616-1-2.8-2.651-5.386-3.643-8.23-4.279-12.265-5.62-25.44-6.052-38.353a254.073,254.073,0,0,1,.711-29.175,19.845,19.845,0,0,1,.29-3.232,6.51,6.51,0,0,1,.071-.692c-.347.9.639-.638,1.062-.757,3.118-.875,5.836,1.286,8.028,3.595a4.445,4.445,0,0,0,6.152,0c2.085-1.786,4.138-3.89,6.47-5.264,6.09-3.585,12.574-6.587,18.667-10.231a349.463,349.463,0,0,0,30.631-20.632c11.641-8.751,23.347-18.013,33.494-28.512,2.241-2.319,3.694-5.142,5.337-7.91q5.364-9.035,10.7-18.086,12.429-21.051,24.824-42.122c2.43-4.128,5.4-8.252,7.418-12.6,2.088-4.509-2.182-10.232-4.073-14.391l.439,3.352a59.4,59.4,0,0,1,24.554-39.458A91.349,91.349,0,0,1,499.322,199.6c3-1.222,6.066-2.3,9.158-3.271,2.518-.791,5.344-1.049,6.988-3.307,1.387-1.905,2.252-4.529,3.3-6.63l7.273-14.623L536.618,150.5l-2.6,2c-1.841.312.812.03,1.612.111a14.794,14.794,0,0,1,4.963,1.793c7.907,4.8,10.307,15.513,11.73,23.923l.439-3.352-1.227,1.746c-2.132,3.032,1.429,7.644,4.912,6.39,74.518-26.827,155.517-33.441,234.193-29.451,18.933.961,39.034,2.586,57.15,5.209,7.083,1.026,13.913-1.4,21.117-1.533,15.1-.274,30.14,2.817,44.639,6.782,22.233,6.081,43.645,14.713,64.451,24.561,3.755,1.777,7.711.844,11.8.672,8.4-.355,16.822-.225,25.218.208a469.86,469.86,0,0,1,53.42,6.152,815.415,815.415,0,0,1,82.83,18.552c6.27,1.737,10.982,3.345,17.491,3.184,17.622-.436,35.361,2.007,51.915,8.192,6.6,2.466,12.589,6.076,19.011,8.886,13.341,5.837,25.9,13.519,38.141,21.362,22.464,14.4,44.111,30.159,65.149,46.565,5.407,4.216,12.618,10.6,19.168,4.542,9.552-8.844,0-22.117,3.162-32.824.87-2.945,2.191-4.573,4.55-4.992-.86.153.984,0,1.495.027-2.013-.107,2.02-.011,2.895.237,8.305,2.359,9.282,18.937,9.723,25.858.216,3.378.327,6.139,3.471,8.28,4.135,2.814,10.14,2.153,14.809,1.561a122.044,122.044,0,0,0,17.441-3.692,22.553,22.553,0,0,0,4.53-1.335,6.767,6.767,0,0,1,1.7-.315c.2-.478-1.555-1.728-1.3-1.76-.083.01-.468,1.455-.585,1.6-1.282,1.63-1.884,3.824-3.341,5.37-1.325,1.407-7.488,3.78-11.11,4.671-8.055,1.981-16.564,1.274-24.461-1.078-3.355-1-7.778-3.99-11.1-1.961-4.551,2.78-5.83,9.748-6.622,14.533-2.309,13.933-.572,27.279-.451,41.309a292.409,292.409,0,0,1-5.677,60.029,277.44,277.44,0,0,1-11,39.781c-1.843,5.1-4.19,9.548-5.938,14.549-3.561,10.187-3.884,22.941-4.323,33.628a192.754,192.754,0,0,0,.359,22.865,34.489,34.489,0,0,0,.336,3.633c.781,4.162,4.914,5.358,8.207,7.5,7.834,5.089,15.292,11.232,20.871,18.795,6.451,8.744,10.237,19.4,9.012,30.334a37.908,37.908,0,0,1-1.745,7.564c-.419,1.281-.234.652-.15.446-.663,1.639-1.368,3.26-2.014,4.907-9.28,23.638-16.9,48-24.82,72.115-2.152,6.55-5.2,13.367-6.57,20.14-.978,4.84-1.154,8.385-5.443,11.617s-9.891,4.591-15.075,5.448a80.908,80.908,0,0,1-20.442.655l4.195,5.506,3.474-14.757a4.4,4.4,0,0,0-4.195-5.506h-6.947l2.195,8.106c16.369-11.524,23.852-31.134,26.476-50.35.66-4.839.6-9.8,1.415-14.6a157.739,157.739,0,0,1,6.214-23.4,4.384,4.384,0,0,0-2-4.912l-63.509-34.331c-4.926-2.663-9.324,4.846-4.391,7.512Z" />
              <path d="M574.9,172.669c10.688,41.9,13.4,85.155,13.962,128.243.26,20.1-.54,40.28.516,60.359.852,16.193,2.986,32.393,2.5,48.632-.57,19.2-6.363,36.636-19,51.309-2.508,2.912,1.717,7.175,4.242,4.243A82.326,82.326,0,0,0,596.9,422.13c2.228-16.589.387-33.363-.82-49.957-1.494-20.542-.991-41.078-1.125-61.658-.144-22.056-.709-44.125-2.5-66.115a441.811,441.811,0,0,0-11.764-73.326c-.953-3.739-6.742-2.155-5.785,1.595Z" />
              <path d="M629.893,485.2c-10.558-46.119,3.152-95.154,37.3-128.189a134.518,134.518,0,0,1,13.137-11.2c6.4-4.773,12.478-10.045,20.683-6.159C714.406,346,727.165,354.5,739.93,362.013q9.327,5.49,18.605,11.063c6.392,3.838,13.248,7.385,19.123,12,11.523,9.057,9.74,25.774,9.037,38.98-1.552,29.13-10.867,56.936-28.285,80.428-2.3,3.1,2.9,6.1,5.18,3.028,16.854-22.73,26.3-49.58,28.706-77.7a187.158,187.158,0,0,0,.561-21.614c-.2-6.761-.59-13.9-4.153-19.856-3.157-5.278-8.275-8.924-13.4-12.125-7.044-4.4-14.207-8.62-21.342-12.87q-21.978-13.091-44.223-25.726c-5.8-3.3-11.936-7.034-18.83-5.081-6.122,1.734-11.695,6.538-16.632,10.395a141.225,141.225,0,0,0-44.367,59.473c-10.558,26.819-12.218,56.371-5.805,84.387.861,3.762,6.648,2.169,5.786-1.6Z" />
              <path d="M694.56,334.131c12.647-63.949,34.411-126.435,67.131-182.946,1.938-3.348-3.245-6.372-5.181-3.028-32.964,56.933-54.993,119.95-67.736,184.379-.746,3.771,5.036,5.385,5.786,1.595Z" />
              <path d="M590.614,351.634a193.257,193.257,0,0,0,63.015,17.74c3.836.4,3.807-5.6,0-6a184.628,184.628,0,0,1-59.987-16.921c-3.469-1.651-6.517,3.52-3.028,5.181Z" />
              <path d="M1155.335,214.575c27.788,70.451,33.25,147.67,10.994,220.435a350.932,350.932,0,0,1-25.15,60.607c-1.8,3.415,3.381,6.451,5.181,3.029,35.759-68.021,48.561-145.418,33.832-221.059a367.834,367.834,0,0,0-19.071-64.607c-1.4-3.551-7.206-2-5.786,1.595Z" />
              <path d="M790.237,397.683c102.209,16.815,201.418-22.251,300.724-39.692,28.789-5.056,57.906-8.276,87.167-7.992,3.862.037,3.865-5.963,0-6-102.845-1-199.338,41.177-300.927,50.262-28.443,2.544-57.151,2.279-85.369-2.364-3.777-.621-5.4,5.16-1.6,5.786Z" />
              <path d="M642.514,510.59c35.112-18.353,76.527-10.89,107.566,12.1,3.1,2.3,6.1-2.9,3.028-5.181-32.806-24.295-76.7-31.395-113.622-12.1-3.423,1.789-.394,6.969,3.028,5.18Z" />
            </g>
          </svg>
        </div>
      </Zoom>
    </div>
  );
}
